# metaapp

./: README.md
MetaAppUi/app/: build.gradle  google-services.json  proguard-rules.pro
MetaAppUi/app/src/androidTest/java/com/pict/metaappui/: ApplicationTest.java
MetaAppUi/app/src/main/: AndroidManifest.xml
MetaAppUi/app/src/main/assets/: serverPub.key
MetaAppUi/app/src/main/java/com/pict/metaappui/adapter/: ContentGridAdapter.java  ContentListAdapter.java  GridAdapter.java  RequestChildViewHolder.java  RequestListAdapter.java  RequestParentViewHolder.java
MetaAppUi/app/src/main/java/com/pict/metaappui/app/: AppController.java
MetaAppUi/app/src/main/java/com/pict/metaappui/crypto/: AES.java  AESnew.java  Crypto.java  RSA.java  SignatureUtils.java
MetaAppUi/app/src/main/java/com/pict/metaappui/modal/: CategoryItem.java  ContentItem.java  FileItem.java  FulfilledRequest.java  LogItem.java  PendingRequest.java  RequestChild.java  RequestParent.java  SellerRank.java  UserRequest.java  UserResponses.java
MetaAppUi/app/src/main/java/com/pict/metaappui/ui/: FileAccessDialog.java  Homepage.java  Intent_publish.java  IntroApp.java  Level1_Categories.java  Login.java  Logs.java  MainActivity.java  Namespace.java  Namespace_content.java  Offer_received.java  Registration.java  SortOptionDialog.java  TaxiLocation.java  UserReviewDialog.java
MetaAppUi/app/src/main/java/com/pict/metaappui/util/: CostComparator.java  DatabaseHelper.java  DatePickerFragment.java  DividerItemDecoration.java  Preferences.java  RandomString.java  RankComparator.java  RatingComparator.java  SampleSlide.java  Strings.java  TimeComparator.java  TimePickerFragment.java  postAsync.java  postAsync1.java  postAsync2.java
MetaAppUi/app/src/main/java/com/pict/metaappui/volley_utils/: LruBitmapCache.java
MetaAppUi/app/src/main/res/drawable/: selector_button_red.xml  selector_sub_button_gray.xml
MetaAppUi/app/src/main/res/layout/: activity_login.xml  activity_namespace_content.xml  activity_registration.xml  app_bar_homepage.xml  content_grid_item.xml  content_list_item.xml  dialog_user_review.xml  fragment_intent_publish.xml  fragment_level1_categories.xml  fragment_logs.xml  fragment_namespace.xml  fragment_namespace_content.xml  fragment_offer_received.xml  fragment_taxi_location.xml  grid_item.xml  intro1.xml  intro2.xml  intro3.xml  list_fulfilledrequest_item.xml  list_pendingrequest_item.xml  list_request_child_item.xml  list_request_parent_item.xml  logs_list_item.xml  nav_header_homepage.xml
MetaAppUi/app/src/main/res/menu/: activity_homepage_drawer.xml  namespace_content_context.xml
MetaAppUi/app/src/main/res/values/: colors.xml  strings.xml
MetaAppUi/app/src/test/java/com/pict/metaappui/: ExampleUnitTest.java
MetaAppUi/demo-app/: build.gradle
Sentiment Analysis/: conText  my_cnn_predict.py  prepText  test-op.xsmatvar  test-op.xtext  test-op.y  test.tok
Server/: aes.py  app.py  app.py~  crypto.py  crypto.py~  init.py  private.pem  proxy_app.py  public.pem  schema.sql  testData.py
Server/Tests/: client.py  senti.py  senti1.py  senti2.py  server.py  svm_train.py  test.py  test1.py
Server/seller/: init.py  listener.py  seller_sdk.py  seller_server.py  testData.py
zmq/: pub_server.py  sub_client.py
(+27 files in other folders)
