<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Topic Text"
        android:id="@+id/topicText2"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Intent Text"
        android:id="@+id/intentText2"
        android:layout_below="@+id/topicText2"
        android:layout_alignStart="@+id/topicText2"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deadline Text"
        android:id="@+id/deadlineText2"
        android:layout_below="@+id/intentText2"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Responses"
        android:id="@+id/viewResponsesButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/deadlineText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Request"
        android:id="@+id/deleteRequestButton"
        android:layout_alignTop="@+id/viewResponsesButton"
        android:layout_toEndOf="@+id/viewResponsesButton"
        android:layout_marginStart="10dp" />

</RelativeLayout>